ace-editor:1.1
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
appaloosa-plugin:1.4.8
async-http-client:1.9.40.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean:1.7.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.7.2
blueocean-commons:1.7.2
blueocean-config:1.7.2
blueocean-core-js:1.7.2
blueocean-dashboard:1.7.2
blueocean-display-url:2.2.0
blueocean-events:1.7.2
blueocean-git-pipeline:1.7.2
blueocean-github-pipeline:1.7.2
blueocean-i18n:1.7.2
blueocean-jira:1.7.2
blueocean-jwt:1.7.2
blueocean-personalization:1.7.2
blueocean-pipeline-api-impl:1.7.2
blueocean-pipeline-editor:1.7.2
blueocean-pipeline-scm-api:1.7.2
blueocean-rest:1.7.2
blueocean-rest-impl:1.7.2
blueocean-web:1.7.2
bouncycastle-api:2.16.3
branch-api:2.0.20
build-failure-analyzer:1.20.0
build-flow-plugin:0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
buildresult-trigger:0.17
buildtriggerbadge:2.9
claim:2.15
clang-scanbuild-plugin:1.7
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
command-launcher:1.2
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:2.18
configurationslicing:1.47
console-column-plugin:1.5
credentials:2.1.18
credentials-binding:1.16
cvs:2.14
dashboard-view:2.9.11
display-url-api:2.2.0
docker-commons:1.13
docker-custom-build-environment:1.7.3
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.25
email-ext:2.63
embeddable-build-status:1.9
envinject:2.1.6
envinject-api:1.5
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.2
findbugs:4.72
fstrigger:0.39
git:3.9.1
git-client:2.7.3
git-server:1.7
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
global-build-stats:1.5
gradle:1.29
gravatar:2.1
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
ivytrigger:0.34
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.7.2
jira:3.0.0
job-dsl:1.70
jobConfigHistory:2.18
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.2
junit:1.24
keyboard-shortcuts-plugin:1.2
ldap:1.20
m2release:0.14.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-deployment-linker:1.5.1
maven-plugin:3.1.2
maven-repo-cleaner:1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
multiple-scms:0.6
naginator:1.17.2
nested-view:1.14
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
plugin-usage-plugin:0.4
port-allocator:1.8
postbuild-task:1.8
PrioritySorter:3.6.0
promoted-builds:3.2
pubsub-light:1.12
radiatorviewplugin:1.29
rebuild:1.28
resource-disposer:0.12
ruby:1.2
run-condition:1.0
scm-api:2.2.7
scm-sync-configuration:0.0.10
script-security:1.44
scriptler:2.9
slack:2.3
sonar:2.8
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
subversion:2.11.1
tmpcleaner:1.3
token-macro:2.5
translation:1.16
urltrigger:0.44
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.20
workflow-job:2.24
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
xcode-plugin:2.0.5