ace-editor:1.1
analysis-collector:1.52
analysis-core:1.92
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
appaloosa-plugin:1.4.5
async-http-client:1.9.40.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean:1.3.0
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.0
blueocean-commons:1.3.0
blueocean-config:1.3.0
blueocean-dashboard:1.3.0
blueocean-display-url:2.1.0
blueocean-events:1.3.0
blueocean-git-pipeline:1.3.0
blueocean-github-pipeline:1.3.0
blueocean-i18n:1.3.0
blueocean-jira:1.3.0
blueocean-jwt:1.3.0
blueocean-personalization:1.3.0
blueocean-pipeline-api-impl:1.3.0
blueocean-pipeline-editor:1.3.0
blueocean-pipeline-scm-api:1.3.0
blueocean-rest:1.3.0
blueocean-rest-impl:1.3.0
blueocean-web:1.3.0
bouncycastle-api:2.16.2
branch-api:2.0.14
build-failure-analyzer:1.19.0
build-flow-plugin:0.20
build-pipeline-plugin:1.5.7.1
build-timeout:1.19
buildresult-trigger:0.17
buildtriggerbadge:2.8.1
claim:2.9
clang-scanbuild-plugin:1.7
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.2.1
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:2.16.4
configurationslicing:1.47
console-column-plugin:1.5
credentials:2.1.16
credentials-binding:1.13
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.1.0
docker-commons:1.9
docker-custom-build-environment:1.6.5
docker-java-api:3.0.14
docker-plugin:1.0.0
docker-workflow:1.13
durable-task:1.15
email-ext:2.60
embeddable-build-status:1.9
envinject:2.1.3
envinject-api:1.3
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.0
findbugs:4.71
fstrigger:0.39
git:3.6.0
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.90
github-branch-source:2.2.3
github-organization-folder:1.6
global-build-stats:1.4
gradle:1.28
gravatar:2.1
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivytrigger:0.34
jackson2-api:2.8.7.0
javadoc:1.4
jira:2.4.2
job-dsl:1.66
jobConfigHistory:2.18
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.1
junit:1.21
keyboard-shortcuts-plugin:1.2
ldap:1.17
m2release:0.14.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.1
matrix-project:1.12
maven-deployment-linker:1.5.1
maven-plugin:3.0
maven-repo-cleaner:1.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
naginator:1.17.2
nested-view:1.14
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
plugin-usage-plugin:0.3
port-allocator:1.8
postbuild-task:1.8
PrioritySorter:3.5.1
promoted-builds:2.29.1
pubsub-light:1.12
radiatorviewplugin:1.29
rebuild:1.25
resource-disposer:0.8
ruby:1.2
run-condition:1.0
scm-api:2.2.3
scm-sync-configuration:0.0.10
script-security:1.34
scriptler:2.9
slack:2.3
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
tmpcleaner:1.3
token-macro:2.3
translation:1.15
urltrigger:0.41
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
xcode-plugin:2.0.0
