ace-editor:1.1
analysis-collector:1.52
analysis-core:1.92
ansicolor:0.5.1
ant:1.6
antisamy-markup-formatter:1.5
appaloosa-plugin:1.4.5
async-http-client:1.7.24.1
authentication-tokens:1.3
authorize-project:1.3.0
blueocean:1.1.7
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.7
blueocean-config:1.1.7
blueocean-dashboard:1.1.7
blueocean-display-url:2.1.0
blueocean-events:1.1.7
blueocean-git-pipeline:1.1.7
blueocean-github-pipeline:1.1.7
blueocean-i18n:1.1.7
blueocean-jwt:1.1.7
blueocean-personalization:1.1.7
blueocean-pipeline-api-impl:1.1.7
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.7
blueocean-rest:1.1.7
blueocean-rest-impl:1.1.7
blueocean-web:1.1.7
bouncycastle-api:2.16.2
branch-api:2.0.11
build-failure-analyzer:1.19.0
build-flow-plugin:0.20
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
buildresult-trigger:0.17
buildtriggerbadge:2.8.1
claim:2.9
clang-scanbuild-plugin:1.7
cloudbees-folder:6.1.2
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:2.16.2
configurationslicing:1.47
console-column-plugin:1.5
credentials:2.1.14
credentials-binding:1.13
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.0
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-plugin:0.16.2
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
envinject:2.1.3
envinject-api:1.2
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.0
findbugs:4.71
fstrigger:0.39
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.86
github-branch-source:2.2.3
github-organization-folder:1.6
global-build-stats:1.4
gradle:1.27.1
gravatar:2.1
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
ivytrigger:0.34
jackson2-api:2.7.3
javadoc:1.4
jira:2.4.2
job-dsl:1.64
jobConfigHistory:2.16
jquery:1.11.2-0
jquery-detached:1.2.1
jquery-ui:1.0.2
junit:1.21
keyboard-shortcuts-plugin:1.2
ldap:1.16
m2release:0.14.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-deployment-linker:1.5.1
maven-plugin:2.17
maven-repo-cleaner:1.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
naginator:1.17.2
nested-view:1.14
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.4.0
plain-credentials:1.4
plugin-usage-plugin:0.3
port-allocator:1.8
postbuild-task:1.8
PrioritySorter:3.5.1
promoted-builds:2.29
pubsub-light:1.12
radiatorviewplugin:1.29
rebuild:1.25
resource-disposer:0.7
ruby:1.2
run-condition:1.0
scm-api:2.2.0
scm-sync-configuration:0.0.10
script-security:1.31
scriptler:2.9
slack:2.2
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.10
subversion:2.9
tmpcleaner:1.3
token-macro:2.1
translation:1.15
urltrigger:0.41
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.39
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.13
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
xcode-plugin:2.0.0
